<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Hire Connor Davis, an experienced freelance software developer
    skilled in building modern, scalable web applications with React, Node.js, and JavaScript. Check out my portfolio!" />
    <meta name="keywords" content="Connor Davis, web developer, freelance web development, React developer, JavaScript developer,
    front-end developer, web development portfolio, freelance developer" />
    <link rel="canonical" href="https://cjdportfolio.netlify.app" />
    <link rel="apple-touch-icon" href="/public/logo192.png" />
    <link rel="manifest" href="/public/manifest.json" />
    <title>Connor Davis | Hire a Freelance Web Developer Today</title>
  </head>

  <body>
    <div itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Connor Davis" />
      <meta itemprop="url" content="https://cjdportfolio.netlify.app" />
      <meta itemprop="jobTitle" content="Frontend Web Developer" />
      <meta itemprop="worksFor" content="Beyond Years Games" />
      <meta itemprop="sameAs" content="https://github.com/CJD115" />
    </div>

    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" role="main"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>